GOOGLE_API_KEY="AIzaSyARtBrfClxCeHva_uPNCgJ8YNEA5ZxdkOg"
LINE_CHANNEL_ACCESS_TOKEN="uGhZcex/HwLgncJnngtdUdNrP3GKH/+DqyuK+4Div5PEbcW6MzOlvp35rOvMEeK/StyGzPxjqU0ZqU9gWZU6Xge8fhIhsWG7rF6S/S42epvi1BCNoKM7NF96rvuCVRsGBy4aEtp1bUpxVVpLGhCpQwdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="76fcd086daf90163b1b87e51881b67f7"